<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <link rel="pogoda" href="https://www.afisha.uz/pogoda/">
<style>
    a[href="https://www.youtube.com/"]{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
    }
       table {
            background-color: yellow;
            border: 1px solid green;
            border-collapse: collapse;
        }
         td, th {
            margin: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 2vmax;
            color: green; text-align: center;
            border: 1px dashed red;
            padding: 2pt;
            }
        button {
            background-color: red;
            width: 150px;
            height: 50px;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button:hover { 
            background-color: greenyellow;          
        }
@media (min-width: 600px) {
    body {background-color: rgba(86, 132, 185, 0.288);}
}
@media (max-width: 599px) {
    body {background-color:blue;}
}
#regisrtation {display: flex;
flex-wrap: wrap;
}
</style>
</head>       
        <h1 style="color:blue; text-align:center">This is my site</h1>
        <h3 style="color:tomato; text-align:center">This is my site</h3>
        <h4 style="color:yellow; text-align:center">This is my site</h4>

        My photo: <img style="width: 100px; shape-image-threshold: initial;" src="C:\Users\Notebook-PC\Desktop\IT\фото.jpg">
    <br>
    </br>
        A <b>man</b>, who <i>works</i> <u><a href="https://cs50.harvard.edu/web/2020/notes/0/">hard on himself</a></u> will never <b>lose</b> in life!.
    <ol>
        <li>One</li>
        <ul>
            <li style="color: rgb(255, 0, 0);">Red</li>
            <li style="color:rgb(0, 128, 0)">Green</li>
            <li style="color:blue">Blue</li>
        </ul>
        <li>Two</li>
        <ul>
            <li><a href="https://www.afisha.uz/pogoda/"> The weather</a></li>
            <li ><a href="Этот компьютер">  My computer </a></li>
            <li ><a href="https://www.youtube.com/">  YouTube</a> </li>
        </ul>
        <li>Three</li>
        <ul>
            <li>White</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
    </ol>
    <br>
    <table>
       
<thead>
    <th>Market №1</th>
    <th>Market №2</th>
    <th>Market №3</th>
</thead>
<tbody>
    <tr>
        <td>Goods</td>
        <td>Fruits</td>
        <td>Clothers</td>
    </tr>
    <tr>
        <td>Goods</td>
        <td>Fruits</td>
        <td>Clothers</td>
    </tr>
</tbody>

    </table>
    <br>

   <form>
       Registration:
       <input type="text" placeholder="your name" name="Mirzabek">
       <input type="password" placeholder="your password" name="Ziyabekov!">
       <div id="regisrtation">
           Save password:
           <input name="color" type="radio" value="green">
        </div>
        <input type="submit">
    </form>
<button > <a href="https://translate.google.com/?hl=ru&tab=wT">Click 1</a> </button>
<button> Click 2</button>
<button> Click 3</button>

</body>
</html>